codeplante
poi
codemonocot
2
alphaco2
1.20000
tdmin
0.00000
tdmax
25.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
2
codephot_part
2
coderetflo
2
stressdev
0.20000
codebfroid
1
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
70
q10
3.00000
idebdorm
300
codegdhdeb
2
code_WangEngel
2
tdoptdeb
11.7
tgmin
0.0
codeperenne
1
codegermin
1
stpltger
60.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01150
celong
4.57010
elmax
7.21000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
2.00000
nbfeuilplant
0
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
120.00000
laicomp
0.00000
tcmin
0.00000
tcmax
30.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.25000
abscission
0.00000
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
1
tustressmin
0.70000
durviesupmax
0.40000
codestrphot
2
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
1.00000
tauxrecouvkmax
1.00000
pentrecouv
4.50000
infrecouv
0.85000
codetransrad
2
forme
1
rapforme
1.00000
adfol
1.00000
dfolbas
5.00000
dfolhaut
5.00000
temax
30.00000
teoptbis
20.00000
efcroijuv
1.20000
efcroiveg
2.70000
efcroirepro
3.30000
remobres
0.20000
coefmshaut
0.00000
slamin
180.000
envfruit
0.10000
sea
0.00000
code_acti_reserve
2
propresP
0.47
PropresPN
0.6
Efremobil
0.05
Propres
0.10
tauxmortresP
0.0025
Parazoper
27
ParazoTmorte
30
inilai
0.001
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
0.000005
SeuilMorTalle
0.02
SigmaDisTalle
0.1
VitReconsPeupl
0.001
SeuilReconsPeupl
800
MaxTalle
4000.0
SeuilLAIapex
1.0
tigefeuilcoupe
5.0
codeindetermin
1
cgrain
0.031
cgrainv0
0.000
irazomax
0.650
codeir
1
irmax
0.65000
nboite
10
allocfrmax
0.90000
afpf
0.50000
bfpf
5.00000
cfpf
0.00000
dfpf
0.20000
spfrmin
0.75000
spfrmax
1.00000
splaimin
0.20000
splaimax
1.00000
codcalinflo
1
codetremp
1
tminremp
8.00000
tmaxremp
40.00000
sensanox
0.00000
stoprac
lax
sensrsec
0.40000
contrdamax
0.34000
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
0.5
coderacine
2
zlabour
22.00000
zpente
45.00000
zprlim
80.00000
draclong
30.000
debsenrac
1000.000
lvfront
0.05000
longsperac
3300.000
codedisrac
2
kdisrac
0.00158
alloperirac
0.23
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
3
repracpermax
1.00000
repracpermin
0.03000
krepracperm
0.00300
repracseumax
1.00000
repracseumin
0.03000
krepracseu
0.00300
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-25.00000
tdebgel
-4.00000
codgellev
2
nbfgellev
2
tgellev90
-20.00000
codgeljuv
2
tgeljuv90
-20.00000
codgelveg
2
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.55000
tempdeshyd
0.00500
codebeso
2
kmax
1.30000
rsmin
100.00000
codeintercept
2
mouillabil
0.55000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.01200
Kmabs1
50.000
Vmax2
0.12000
Kmabs2
20000.000
adil
5.08000
bdil
0.32000
masecNmax
1.00000
INNmin
0.30000
INNimin
-0.50000
inngrain1
0.30000
inngrain2
0.90000
bdilmax
0.32000
codeplisoleN
2
adilmax
8.00000
Nmeta
6.47000
masecmeta
0.04000
Nreserve
0.50000
codeINN
1
codelegume
2
stlevdno
0.00000
stdnofno
2000.00000
stfnofvino
0.00000
vitno
1.00000
profnod
30.00000
concNnodseuil
6.00000
concNrac0
2.70000
concNrac100
0.04000
tempnod1
0.00000
tempnod2
15.00000
tempnod3
25.00000
tempnod4
35.00000
codefixpot
2
fixmax
8.90000
fixmaxveg
30.00000
fixmaxgr
9.50000
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
65
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
baccara
stlevamf
230
stamflax
418
stlevdrp
900
stflodrp
216
stdrpdes
700
jvc
0
stdordebour
0
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.45
bdens
10.00000
hautbase
0.00000
hautmax
0.65000
khaut
0.70
durvieF
160.0
stlaxsen
350.0
stsenlan
280.0
dlaimax
0.00047
dlaimaxbrut
0.00035
innsen
0.35
rapsenturg
0.50
extin
0.85
ktrou
1.00
temin
0.0
teopt
15.0
slamax
350
tigefeuil
0.00
pgrainmaxi
0.35
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.02200
deshydbase
0.00800
nbjgrain
15
nbgrmin
447
nbgrmax
3500
stdrpmat
490.0
vitircarb
0.022
vitircarbT
0
afruitpot
520
dureefruit
750
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
10
psiturg
2
swfacmin
0.1
