codeplante
poi
codemonocot
2
alphaco2
1.20000
tdmin
0.00000
tdmax
25.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
2
phobase
-999
phosat
-999
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
stdordebour
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
tgmin
0.00000
nbfeuilplant
0
codeperenne
1
codegermin
1
stpltger
60.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01150
celong
4.57010
elmax
7.21000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
masecplantule
-999
zracplantule
-999
phyllotherme
120.00000
bdens
10.00000
laicomp
0.00000
hautbase
0.00000
hautmax
0.65000
tcmin
0.00000
tcmax
30.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.25000
abscission
0.00000
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
1
dlaimax
0.00047
tustressmin
0.70000
dlaimaxbrut
-999
durviesupmax
-999
innsen
-999
rapsenturg
-999
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
2
extin
-999
ktrou
1.00000
forme
1
rapforme
1.00000
adfol
1.00000
dfolbas
5.00000
dfolhaut
5.00000
temin
0.00000
temax
30.00000
teopt
15.00000
teoptbis
20.00000
efcroijuv
1.20000
efcroiveg
2.70000
efcroirepro
3.30000
remobres
0.20000
coefmshaut
0.00000
slamax
350.000
slamin
180.000
tigefeuil
0.00000
envfruit
0.10000
sea
0.00000
codeindetermin
1
nbjgrain
15
cgrain
0.031
cgrainv0
0.000
nbgrmin
447.000
codeir
1
vitircarbT
-999
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
stdrpnou
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
1
nbinflo
-999
inflomax
-999
pentinflores
-999
codetremp
1
tminremp
8.00000
tmaxremp
40.00000
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.02200
vitircarb
0.02200
irmax
0.65000
sensanox
0.00000
stoprac
lax
sensrsec
0.40000
contrdamax
0.34000
codetemprac
2
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
30.000
debsenrac
1000.000
lvfront
0.05000
longsperac
3300.000
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
tletale
-25.00000
tdebgel
-4.00000
codgellev
2
nbfgellev
2
tgellev10
-4.00000
tgellev90
-20.00000
codgeljuv
2
tgeljuv10
-10.00000
tgeljuv90
-20.00000
codgelveg
2
tgelveg10
-4.50000
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
psisto
10.00000
psiturg
2.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.55000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
2
kmax
-999
rsmin
100.00000
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.01200
Kmabs1
50.000
Vmax2
0.12000
Kmabs2
20000.000
adil
5.08000
bdil
0.32000
masecNmax
1.00000
INNmin
0.30000
INNimin
-0.50000
inngrain1
0.30000
inngrain2
0.90000
bdilmax
0.32000
codeplisoleN
2
adilmax
-999
Nmeta
6.47000
masecmeta
0.04000
Nreserve
0.50000
codeINN
1
codelegume
2
stlevdno
0.00000
stdnofno
2000.00000
stfnofvino
0.00000
vitno
1.00000
profnod
30.00000
concNnodseuil
6.00000
concNrac0
2.70000
concNrac100
0.04000
tempnod1
0.00000
tempnod2
15.00000
tempnod3
25.00000
tempnod4
35.00000
codefixpot
2
fixmax
-999
fixmaxveg
30.00000
fixmaxgr
9.50000
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
65
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
baccara
stlevamf
230.0
stamflax
418.0
stlevdrp
900.0
stflodrp
216.0
stdrpdes
700.00
pgrainmaxi
.35
adens
-0.45
croirac
0.12
durvieF
160.0
jvc
-999
sensiphot
-999
stlaxsen
350.0
stsenlan
280.0
nbgrmax
3500
stdrpmat
490.0
afruitpot
-999
dureefruit
-999
