cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lecharpentier"
  given-names: "Patrice"
- family-names: "Vezy"
  given-names: "Rémi"
  orcid: "https://orcid.org/0000-0002-0808-1461"
- family-names: "Buis"
  given-names: "Samuel"
  orcid: "https://orcid.org/0000-0002-8676-5447"
title: "SticsRFiles: Read And Modify STICS Input/Output Files"
version: 0.4.2
doi: 10.5281/zenodo.4443206
date-released: 2021-10-08
url: "https://github.com/SticsRPacks/SticsRFiles"
