codeplante
ble
codemonocot
1
alphaco2
1.20000
tdmin
0.00000
tdmax
28.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
1
phobase
6.30000
phosat
20.00000
coderetflo
1
stressdev
0.20000
codebfroid
2
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
stdordebour
100.000
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
70
q10
3.00000
idebdorm
300
codegdhdeb
2
codeperenne
1
codegermin
1
tgmin
0.00000
stpltger
30.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.00600
celong
2.00000
elmax
6.50000
nlevlim1
50
nlevlim2
80
vigueurbat
1.00000
laiplantule
0.00000
nbfeuilplant
0
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
120.00000
bdens
7.00000
laicomp
0.30400
hautbase
0.00000
hautmax
1.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.00000
udlaimax
3.00000
ratiodurvieI
0.60000
tcmin
0.00000
tcmax
40.00000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
2
dlaimax
0.00032
tustressmin
0.70000
dlaimaxbrut
0.00027
durviesupmax
0.40000
innsen
0.35000
rapsenturg
0.50000
codestrphot
2
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
1.00000
tauxrecouvkmax
1.00000
pentrecouv
4.50000
infrecouv
0.85000
codetransrad
2
extin
0.50000
ktrou
0.80000
forme
1
rapforme
3.50000
adfol
1.50000
dfolbas
1.00000
dfolhaut
2.00000
temin
0.00000
temax
40.00000
teopt
10.00000
teoptbis
20.00000
efcroijuv
2.20000
efcroiveg
4.25000
efcroirepro
2.65000
remobres
0.20000
coefmshaut
0.00000
slamax
300.000
slamin
180.000
tigefeuil
0.50000
envfruit
0.30000
sea
20.00000
codeindetermin
1
nbjgrain
30
cgrain
0.044
cgrainv0
0.000
nbgrmin
3700.000
codeir
1
vitircarb
0.01289
irmax
0.55000
vitircarbT
0.00070
nboite
10
allocfrmax
0.60000
afpf
0.40000
bfpf
4.32000
cfpf
0.00000
dfpf
0.20000
stdrpnou
300.00000
spfrmin
0.75000
spfrmax
1.00000
splaimin
0.20000
splaimax
1.00000
codcalinflo
2
nbinflo
2.00000
inflomax
5.00000
pentinflores
0.80000
codetremp
1
tminremp
0.00000
tmaxremp
38.00000
vitpropsucre
0.00080
vitprophuile
0.00000
vitirazo
0.01939
sensanox
1.00000
stoprac
sen
sensrsec
0.47000
contrdamax
0.30000
codetemprac
2
coderacine
2
zlabour
22.00000
zpente
100.00000
zprlim
160.00000
draclong
110.000
debsenrac
1000.000
lvfront
0.12000
longsperac
18182.000
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
1
repracpermax
0.40000
repracpermin
0.20000
krepracperm
1.27000
repracseumax
0.40000
repracseumin
0.20000
krepracseu
1.27000
tletale
-16.00000
tdebgel
-4.00000
codgellev
1
nbfgellev
2
tgellev10
-4.00000
tgellev90
-16.00000
codgeljuv
2
tgeljuv10
-10.00000
tgeljuv90
-16.00000
codgelveg
2
tgelveg10
-4.50000
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
psisto
20.00000
psiturg
4.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
2
kmax
1.27000
rsmin
100.00000
codeintercept
2
mouillabil
0.00000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.00075
Kmabs1
50.000
Vmax2
0.02000
Kmabs2
25000.000
adil
5.35000
bdil
0.44000
masecNmax
1.54000
INNmin
0.30000
INNimin
-0.50000
inngrain1
1.00000
inngrain2
1.20000
codeplisoleN
1
adilmax
8.50000
bdilmax
0.44000
Nmeta
6.47000
masecmeta
0.04000
Nreserve
1.50000
codeINN
2
codelegume
1
stlevdno
150.00000
stdnofno
500.00000
stfnofvino
300.00000
vitno
0.00300
profnod
40.00000
concNnodseuil
1.30000
concNrac0
1.20000
concNrac100
0.40000
tempnod1
0
tempnod2
30.00000
tempnod3
36.00000
tempnod4
50.00000
codefixpot
1
fixmax
8.90000
fixmaxveg
30.00000
fixmaxgr
9.50000
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
Biensur
stlevamf
240
stamflax
330
stlevdrp
700
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.051
adens
-.7
croirac
0.19
durvieF
245
jvc
6
sensiphot
0
stlaxsen
575
stsenlan
362
nbgrmax
19000
stdrpmat
700
afruitpot
.00000
dureefruit
.00000
codevar
Acalou
stlevamf
228
stamflax
207
stlevdrp
695
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.0604
adens
-.54000
croirac
0.19
durvieF
224
jvc
3
sensiphot
0
stlaxsen
703
stsenlan
362
nbgrmax
15000
stdrpmat
700
afruitpot
.00000
dureefruit
.00000
codevar
Amarillo
stlevamf
290
stamflax
448
stlevdrp
720
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.04880
adens
-.65
croirac
0.19
durvieF
233
jvc
20
sensiphot
0.1
stlaxsen
575
stsenlan
362
nbgrmax
20900
stdrpmat
700
afruitpot
.00000
dureefruit
.00000
codevar
Lloyd
stlevamf
735
stamflax
400
stlevdrp
1545
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.056
adens
-.53
croirac
0.19
durvieF
237
jvc
9
sensiphot
0.8
stlaxsen
575
stsenlan
362
nbgrmax
17400
stdrpmat
700
afruitpot
.00000
dureefruit
.00000
codevar
Neodur
stlevamf
265
stamflax
305
stlevdrp
740
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.055
adens
-.7
croirac
0.19
durvieF
249
jvc
0
sensiphot
0
stlaxsen
575
stsenlan
362
nbgrmax
17700
stdrpmat
700
afruitpot
.00000
dureefruit
.00000
codevar
Nefer
stlevamf
330
stamflax
247
stlevdrp
850
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.058
adens
-0.4385
croirac
0.19
durvieF
178
jvc
6
sensiphot
0.1
stlaxsen
575
stsenlan
362
nbgrmax
17900
stdrpmat
700
afruitpot
.00000
dureefruit
.00000
codevar
Montseg
stlevamf
255
stamflax
463
stlevdrp
800
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.058
adens
-.65
croirac
0.19
durvieF
217
jvc
5
sensiphot
0
stlaxsen
575
stsenlan
362
nbgrmax
16600
stdrpmat
700
afruitpot
.00000
dureefruit
.00000
