codeplante
esc
codemonocot
1
alphaco2
1.20000
tdmin
0.00000
tdmax
28.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
1
codephot_part
2
coderetflo
1
stressdev
0.22000
codebfroid
1
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
70
q10
3.00000
idebdorm
300
codegdhdeb
2
code_WangEngel
2
tdoptdeb
11.7
tgmin
0.0
codeperenne
1
codegermin
1
stpltger
50.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01200
celong
3.20000
elmax
8.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
0.00000
nbfeuilplant
0
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
120.00000
laicomp
0.30400
tcmin
0.00000
tcmax
40.00000
tcxstop
100.00000
codelaitr
1
vlaimax
1.80000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
-0.65000
dlaimin
0.00000
codlainet
1
tustressmin
0.70000
durviesupmax
0.00000
codestrphot
2
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
1.00000
tauxrecouvkmax
1.00000
pentrecouv
4.50000
infrecouv
0.85000
stage_const_height
mat
elongation
1.0
nw_height
0.0
code_shape
2
haut_dev_x0
685.395497474724
haut_dev_k
0.0113605979397447
codetransrad
2
forme
1
rapforme
2.60000
adfol
1.00000
dfolbas
5.00000
dfolhaut
5.00000
nrow
1
temax
40.00000
teoptbis
17.00000
efcroijuv
3.52500
efcroiveg
4.70000
efcroirepro
4.70000
remobres
0.20000
coefmshaut
0.00000
slamin
180.000
envfruit
0.10000
sea
0.00000
code_acti_reserve
2
propresP
0.47
PropresPN
0.6
Efremobil
0.05
Propres
0.10
tauxmortresP
0.0025
Parazoper
27
ParazoTmorte
30
inilai
0.001
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
0.000005
SeuilMorTalle
0.02
SigmaDisTalle
0.1
VitReconsPeupl
0.001
SeuilReconsPeupl
800
MaxTalle
4000.0
SeuilLAIapex
1.0
tigefeuilcoupe
5.0
codeindetermin
1
cgrain
0.036
cgrainv0
0.000
irazomax
0.813
codeir
1
irmax
0.60000
nboite
10
allocfrmax
0.60000
afpf
0.40000
bfpf
4.32000
cfpf
0.00000
dfpf
0.20000
spfrmin
0.75000
spfrmax
1.00000
splaimin
0.20000
splaimax
1.00000
codcalinflo
1
codetremp
2
tminremp
0.00000
tmaxremp
32.00000
sensanox
1.00000
stoprac
sen
sensrsec
0.50000
contrdamax
0.55000
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
0.5
coderacine
2
zlabour
22.00000
zpente
100.00000
zprlim
160.00000
draclong
80.000
debsenrac
1000.000
lvfront
0.05000
longsperac
24062.000
codedisrac
2
kdisrac
0.00158
alloperirac
0.23
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
3
repracpermax
1.00000
repracpermin
0.06000
krepracperm
1.02000
repracseumax
1.00000
repracseumin
0.06000
krepracseu
1.02000
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-10.00000
tdebgel
-1.60000
codgellev
2
nbfgellev
2
tgellev90
-9.00000
codgeljuv
2
tgeljuv90
-4.50000
codgelveg
2
tgelveg90
-4.50000
codgelflo
2
tgelflo10
4.00000
tgelflo90
0.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
tempdeshyd
0.00500
codebeso
2
kmax
1.00000
rsmin
100.00000
codeintercept
2
mouillabil
0.00000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.05000
Kmabs2
25000.000
adil
5.35000
bdil
0.44000
masecNmax
1.54000
INNmin
0.36000
INNimin
-0.50000
inngrain1
0.03000
inngrain2
1.20000
bdilmax
0.44000
codeplisoleN
2
adilmax
8.50000
Nmeta
6.47000
masecmeta
0.04000
Nreserve
1.50000
codeINN
1
codelegume
1
stlevdno
150.00000
stdnofno
500.00000
stfnofvino
300.00000
vitno
0.00300
profnod
30.00000
concNnodseuil
2.70000
concNrac0
2.70000
concNrac100
0.04000
tempnod1
0
tempnod2
15.00000
tempnod3
25.00000
tempnod4
35.00000
codefixpot
1
fixmax
8.90000
fixmaxveg
30.00000
fixmaxgr
9.50000
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
cork
stlevamf
380
stamflax
240
stlevdrp
650
stflodrp
0
stdrpdes
700
jvc
0
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60
bdens
7.00000
hautbase
0.00000
hautmax
0.92000
khaut
0.70
durvieF
200.0
stlaxsen
312.
stsenlan
300.
dlaimax
0.00044
dlaimaxbrut
0.00044
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
2.00
temin
0.0
teopt
15.0
slamax
350
tigefeuil
4.00
pgrainmaxi
0.055
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.00800
nbjgrain
30
nbgrmin
6000
nbgrmax
20702.0
stdrpmat
800
vitircarb
0.0107
vitircarbT
0
afruitpot
0
dureefruit
2000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.14
tgellev10
-1.8
tgeljuv10
-2.0
tgelveg10
-2.0
psisto
15
psiturg
4
swfacmin
0.1
codevar
scarlett
stlevamf
400
stamflax
350
stlevdrp
940
stflodrp
0
stdrpdes
700
jvc
0
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
0.92000
khaut
0.70
durvieF
200.0
stlaxsen
312.0
stsenlan
243.0
dlaimax
0.00044
dlaimaxbrut
0.00044
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
2.00
temin
0.0
teopt
15.0
slamax
350
tigefeuil
4.00
pgrainmaxi
0.044
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.00800
nbjgrain
30
nbgrmin
6000
nbgrmax
14538.0
stdrpmat
350
vitircarb
0.0107
vitircarbT
0
afruitpot
10
dureefruit
2000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-1.8
tgeljuv10
-2.0
tgelveg10
-2.0
psisto
15
psiturg
4
swfacmin
0.1
