<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fichiersta version="10.1.0">
  <formalisme nom="Weather station">
        <param format="real" max="10.0" min="2.0" nom="zr"></param>
        <param format="real" max="10.0" min="0.0" nom="NH3ref"></param>
    	<param format="real" max="3.0" min="0.0" nom="concrr"></param>
        <param format="real" max="90.0" min="-90.0" nom="latitude"></param>
        <param format="real" max="1200.0" min="800.0" nom="patm"></param>
        <param format="real" max="25.0" min="4.0" nom="aclim"></param>
    </formalisme>
    <formalisme nom="climate">
        <option choix="1" nom="reading OR calculation of PET" nomParam="codeetp">
            <choix code="1" nom="PET-Penman_reading"/>
            <choix code="2" nom="PET-Penman_calculation"/>
            <choix code="3" nom="PET-Shuttleworth-Wallace_calculation"/>
            <choix code="4" nom="PET-Priestley-Taylor_calculation">
                <param format="real" max="2.0" min="1.0" nom="alphapt">-999</param>
            </choix>
        </option>
        <option choix="1" nom="climate change" nomParam="codeclichange">
            <choix code="1" nom="no"/>
            <choix code="2" nom="yes"/>
        </option>
        <option choix="1" nom="climate in altitude" nomParam="codaltitude">
            <choix code="1" nom="no"/>
            <choix code="2" nom="yes">
                <param format="real" max="2000.0" min="0.0" nom="altistation">-999</param>
                <param format="real" max="2000.0" min="0.0" nom="altisimul">-999</param>
                <param format="real" max="3.0" min="0.1" nom="gradtn">-999</param>
                <param format="real" max="3.0" min="0.1" nom="gradtx">-999</param>
                <param format="real" max="2000.0" min="0.0" nom="altinversion">-999</param>
                <param format="real" max="3.0" min="0.1" nom="gradtninv">-999</param>
                <param format="real" max="1.0" min="0.0" nom="cielclair">-999</param>
                <option choix="1" nom="option.adret.or.ubac" nomParam="codadret">
                    <choix code="1" nom="adret(south)"/>
                    <choix code="2" nom="ubac(north)">
                        <param format="real" max="5.0" min="-5.0" nom="ombragetx">-999</param>
                    </choix>
                </option>
            </choix>
        </option>
    </formalisme>
    <formalisme nom="Microclimate">
        <param format="real" max="70.0" min="10.0" nom="ra"></param>
        <param format="real" max="0.3" min="0.05" nom="albveg"></param>
        <param nom="aangst"></param>
        <param format="real" max="1.0" min="0.0" nom="bangst"></param>
        <param format="real" max="5.0" min="-5.0" nom="corecTrosee"></param>
        <option choix="1" nom="calculation of crop temperature" nomParam="codecaltemp">
            <choix code="1" nom="empirical relation"/>
            <choix code="2" nom="energy balance"/>
        </option>
        <option choix="2" nom="calculation of net radiation" nomParam="codernet">
            <choix code="1" nom="Brunt"/>
            <choix code="2" nom="Brutsaert"/>
        </option>
    </formalisme>
    <formalisme nom="climate under a shelter">
        <param format="real" max="1.2" min="0.3" nom="coefdevil"></param>
        <param format="real" max="100.0" min="0.01" nom="aks"></param>
        <param format="real" max="100.0" min="0.0" nom="bks"></param>
        <param format="real" max="1.0" min="0.0010" nom="cvent"></param>
        <param format="real" max="0.01" min="0.0" nom="phiv0"></param>
        <param format="real" max="1.0" min="0.0010" nom="coefrnet"></param>
    </formalisme>
    <formalisme nom="Climate with snow">
    <option choix="3" nom="Select snow model" nomParam="codemodlsnow">
      <choix code="1" nom="1-Unused"/>
      <choix code="2" nom="2-Unused"/>
      <choix code="3" nom="3-My only choice">
        <param format="real" max="-0.5" min="-3" nom="tsmax">-2</param>
        <param format="real" max="1.5" min="0.5" nom="trmax">1</param>
        <param format="real" max="2" min="1" nom="DKmax">1.50000</param>
        <param format="real" max="2.5" min="1.5" nom="Kmin">2</param>
        <param format="real" max="1" min="0" nom="Tmf">0.5</param>
        <param format="real" max="0.01" min="0" nom="SWrf">0.01</param>
        <param format="real" max="200" min="10" nom="Pns">100</param>
        <param format="real" max="0.05" min="0" nom="E">0.02</param>
        <param format="real" max="15" min="5" nom="prof">10</param>
        <param format="real" max="0" min="-1" nom="tminseuil">-0.5</param>
        <param format="real" max="0.5" min="-0.5" nom="tmaxseuil">0</param>
      </choix>
    </option>
    </formalisme>   
</fichiersta>

