P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat                              ;                                climbldj; 2000;  243; 2001;   39;    1;    0;ble;amf       ;9.2_r2519_2020-16-04          ;     0.737;     0.000;     0.000;     0.000;     0.000;     1.124;   293.000;    70.863;    48.365;    44.226;
DurumWheat                              ;                                climbldj; 2000;  243; 2001;  158;    1;    0;ble;mat       ;9.2_r2519_2020-16-04          ;    18.166;     5.228;   489.000;   524.000;     0.000;     4.109;   559.200;   409.053;   227.889;    49.562;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat_4years                       ;                                statio5j; 1992;  270; 1993;   44;    1;    0;ble;amf       ;9.2_r2519_2020-16-04          ;     0.749;     0.000;     0.000;     0.000;     0.000;     0.991;   117.000;    54.237;    27.909;     0.123;
DurumWheat_4years                       ;                                statio5j; 1992;  270; 1993;  164;    1;    1;ble;recphy    ;9.2_r2519_2020-16-04          ;    15.977;     5.060;   494.000;   530.000;   530.000;     3.027;   411.000;   366.694;   184.703;     0.204;
DurumWheat_4years                       ;                                statio5j; 1993;  270; 1994;   57;    1;    0;ble;amf       ;9.2_r2519_2020-16-04          ;     0.870;     0.000;     0.000;     0.000;     0.000;     0.968;   413.000;    86.123;    32.368;     1.611;
DurumWheat_4years                       ;                                statio5j; 1993;  270; 1994;  165;    1;    1;ble;recphy    ;9.2_r2519_2020-16-04          ;    15.997;     5.194;   493.000;   530.000;   530.000;     3.147;   575.500;   373.552;   169.336;     1.611;
DurumWheat_4years                       ;                                statio5j; 1994;  270; 1995;   38;    1;    0;ble;amf       ;9.2_r2519_2020-16-04          ;     0.763;     0.000;     0.000;     0.000;     0.000;     1.035;   187.000;    64.466;    29.772;     5.043;
DurumWheat_4years                       ;                                statio5j; 1994;  270; 1995;  163;    1;    1;ble;recphy    ;9.2_r2519_2020-16-04          ;    16.245;     5.555;   489.000;   528.000;   528.000;     3.157;   418.000;   376.614;   173.291;     5.118;
DurumWheat_4years                       ;                                statio5j; 1995;  270; 1996;   40;    1;    0;ble;amf       ;9.2_r2519_2020-16-04          ;     0.594;     0.000;     0.000;     0.000;     0.000;     1.139;   373.500;    72.397;    35.083;     2.936;
DurumWheat_4years                       ;                                statio5j; 1995;  270; 1996;  165;    1;    1;ble;recphy    ;9.2_r2519_2020-16-04          ;    16.643;     5.216;   493.000;   530.000;   530.000;     3.118;   619.000;   402.180;   179.992;     2.986;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat_snow                         ;                               clim_snow; 2009;  243; 2010;  128;    1;    0;ble;amf       ;9.2_r2519_2020-16-04          ;     0.698;     0.000;     0.000;     0.000;     0.000;     0.689;   586.365;   251.707;    47.052;    16.059;
DurumWheat_snow                         ;                               clim_snow; 2009;  243; 2010;  207;    1;    0;ble;mat       ;9.2_r2519_2020-16-04          ;    12.228;     3.672;   538.000;   572.000;     0.000;     2.651;   749.065;   581.409;   175.058;    16.059;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SugarCane                               ;                                climcanj; 1998;  286; 1998;  312;    1;    0;can;amf       ;9.2_r2519_2020-16-04          ;     0.037;     0.000;     0.000;     0.000;     0.000;     0.066;    76.000;    78.429;     2.136;     0.000;
SugarCane                               ;                                climcanj; 1998;  286; 1999;  285;    1;   -1;can;recbut    ;9.2_r2519_2020-16-04          ;    57.811;    29.513;   394.000;   650.000;   650.000;     7.453;  2856.000;  1235.603;   675.971;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Turmeric                                ;                                flux000j; 2013;   50; 2013;  180;    1;    0;tur;amf       ;9.2_r2519_2020-16-04          ;     0.241;     0.000;     0.000;     0.000;     0.000;     0.413;   233.000;   131.691;    10.075;   169.361;
Turmeric                                ;                                flux000j; 2013;   50; 2013;  360;    1;   -1;tur;recbut    ;9.2_r2519_2020-16-04          ;    10.041;     8.650;   193.000;   360.000;   360.000;     3.180;  1118.000;   767.356;    79.212;   362.551;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  115;    1;    0;ban;amf       ;9.2_r2519_2020-16-04          ;     0.499;     0.000;     0.000;     0.000;     0.000;     0.216;   243.903;   237.598;     1.422;     0.000;
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.2_r2519_2020-16-04          ;     7.234;     3.617;   192.000;   264.000;   264.000;     2.640;  1061.702;   678.398;   165.985;   249.523;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
barley                                  ;                                climorgj; 2002;   88; 2002;  146;    1;    0;esc;amf       ;9.2_r2519_2020-16-04          ;     1.967;     0.000;     0.000;     0.000;     0.000;     1.048;    76.000;    90.219;    61.374;     0.390;
barley                                  ;                                climorgj; 2002;   88; 2002;  196;    1;   -1;esc;recbut    ;9.2_r2519_2020-16-04          ;    10.116;     0.426;   192.000;   196.000;   196.000;     2.981;   214.000;   256.816;   108.665;     0.740;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_BristleOat                           ;                               Auzeville; 2013;  234; 2013;  317;    1;    0;avr;amf       ;9.2_r2519_2020-16-04          ;     1.974;     0.000;     0.000;     0.000;     0.000;  1240.745;   194.485;   144.910;    31.630;     0.000;
cc_BristleOat                           ;                               Auzeville; 2013;  234; 2013;  326;    1;   -1;avr;recbut    ;9.2_r2519_2020-16-04          ;     2.016;     0.000;   326.000;   326.000;   326.000;  1240.912;   259.487;   149.823;    33.559;     0.833;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_CrimsonClover                        ;                               Auzeville; 2013;  234; 2013;  317;    1;    0;tri;amf       ;9.2_r2519_2020-16-04          ;     2.365;     0.000;     0.000;     0.000;     0.000;     3.691;   194.500;   129.519;    91.976;     0.000;
cc_CrimsonClover                        ;                               Auzeville; 2013;  234; 2014;   39;    1;   -1;tri;recbut    ;9.2_r2519_2020-16-04          ;     3.323;     0.000;   404.000;   404.000;   404.000;     5.174;   412.500;   188.726;   118.066;    12.982;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_ItalianRyegrass                      ;                               Auzeville; 2012;  212; 2012;  278;    1;    0;rgi;amf       ;9.2_r2519_2020-16-04          ;     1.140;     0.000;     0.000;     0.000;     0.000;     1.902;   100.500;   108.344;    23.417;     0.000;
cc_ItalianRyegrass                      ;                               Auzeville; 2012;  212; 2013;   33;    1;   -1;rgi;recbut    ;9.2_r2519_2020-16-04          ;     3.307;     0.000;   399.000;   399.000;   399.000;     1.918;   411.922;   194.028;    90.218;     1.988;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_mustard                              ;                               Auzeville; 2013;  234; 2013;  254;    1;    0;mou;amf       ;9.2_r2519_2020-16-04          ;     0.183;     0.000;     0.000;     0.000;     0.000;     0.477;    75.000;    43.187;     6.324;     0.000;
cc_mustard                              ;                               Auzeville; 2013;  234; 2013;  299;    1;   -1;mou;recbut    ;9.2_r2519_2020-16-04          ;     2.069;     0.000;   299.000;   299.000;   299.000;     2.319;   131.736;   127.128;    29.473;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_vetch                                ;                               Auzeville; 2012;  212; 2012;  246;    1;    0;ves;amf       ;9.2_r2519_2020-16-04          ;     0.132;     0.000;     0.000;     0.000;     0.000;     0.273;    74.500;    44.918;     4.438;     0.000;
cc_vetch                                ;                               Auzeville; 2012;  212; 2012;  299;    1;   -1;ves;recbut    ;9.2_r2519_2020-16-04          ;     3.382;     0.000;   299.000;   299.000;   299.000;     0.909;   128.981;   147.062;   106.334;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;   82;    1;    0;ble;amf       ;9.2_r2519_2020-16-04          ;     1.048;     0.000;     0.000;     0.000;     0.000;     1.088;   163.500;   114.404;    66.818;     0.000;
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;  181;    1;    1;ble;recphy    ;9.2_r2519_2020-16-04          ;    15.752;     5.562;   514.000;   547.000;   547.000;     4.870;   424.500;   428.653;   190.862;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  155;    1;    0;mai;amf       ;9.2_r2519_2020-16-04          ;     0.194;     0.000;     0.000;     0.000;     0.000;     0.410;    68.500;    80.975;     5.100;     0.000;
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  234;    1;    2;mai;recphy    ;9.2_r2519_2020-16-04          ;     6.878;     3.091;   190.000;   234.000;   234.000;     2.415;   462.961;   424.615;    62.875;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
fescue                                  ;                                climfetj; 2004;  168; 2004;  168;    1;    0;fet;amf       ;9.2_r2519_2020-16-04          ;     2.035;     0.000;     0.000;     0.000;     0.000;     0.800;     0.000;     6.100;    32.014;     0.000;
fescue                                  ;                                climfetj; 2004;  168; 2004;  210;    1;   -1;fet;recbut    ;9.2_r2519_2020-16-04          ;     4.949;     0.000;   210.000;   210.000;   210.000;     4.824;    38.400;   151.601;   104.012;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
flax                                    ;                                climlinj; 2002;   64; 2002;  135;    1;    0;lin;amf       ;9.2_r2519_2020-16-04          ;     0.812;     0.000;     0.000;     0.000;     0.000;     1.451;    87.500;    93.371;    27.543;     0.377;
flax                                    ;                                climlinj; 2002;   64; 2002;  231;    1;    1;lin;recphy    ;9.2_r2519_2020-16-04          ;     4.983;     2.350;   158.000;   231.000;   231.000;     5.956;   343.500;   370.582;    77.117;     0.377;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
grass                                   ;                                prairiej; 1995;    1; 1995;   49;    1;    0;fou;amf       ;9.2_r2519_2020-16-04          ;     0.501;     0.361;     0.000;     0.000;     0.000;     0.471;   139.000;    32.600;    68.692;     4.266;
grass                                   ;                                prairiej; 1995;    1; 1995;  151;    1;    0;fou;date      ;9.2_r2519_2020-16-04          ;     6.397;     6.084;     0.000;     0.000;     1.000;     1.990;   314.093;   295.151;   107.884;     5.217;
grass                                   ;                                prairiej; 1995;    1; 1995;  152;    1;    0;fou;amf       ;9.2_r2519_2020-16-04          ;     0.039;     0.039;     0.000;     0.000;     1.000;     1.990;   314.093;   298.293;     0.459;     5.217;
grass                                   ;                                prairiej; 1995;    1; 1995;  365;    1;   -1;fou;recbut    ;9.2_r2519_2020-16-04          ;     2.602;     2.530;   365.000;   365.000;   365.000;     1.990;   735.630;   708.425;    53.566;     5.217;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lettuce                                 ;                                climsalj; 2000;   12; 2000;   43;    1;    0;sal;amf       ;9.2_r2519_2020-16-04          ;     0.507;     0.000;     0.000;     0.000;     0.000;     0.000;    70.000;    19.551;     1.291;    45.868;
lettuce                                 ;                                climsalj; 2000;   12; 2000;   74;    1;   -1;sal;recbut    ;9.2_r2519_2020-16-04          ;     0.616;     0.000;    74.000;    74.000;    74.000;     0.000;    86.500;    60.659;    16.100;    45.868;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                climaisj; 1996;  112; 1996;  163;    1;    0;mai;amf       ;9.2_r2519_2020-16-04          ;     0.346;     0.000;     0.000;     0.000;     0.000;     0.528;   110.000;    54.766;    11.393;     1.449;
maize                                   ;                                climaisj; 1996;  112; 1996;  300;    1;   -1;mai;recbut    ;9.2_r2519_2020-16-04          ;    24.218;    14.850;   211.000;   300.000;   300.000;     5.800;   668.500;   627.275;   321.271;     2.778;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize_4years                            ;                                statio5j; 1992;    1; 1992;  165;    1;    0;mai;amf       ;9.2_r2519_2020-16-04          ;     0.158;     0.000;     0.000;     0.000;     0.000;     0.307;   184.000;    92.497;     3.794;     0.509;
maize_4years                            ;                                statio5j; 1992;    1; 1992;  251;    1;    2;mai;recphy    ;9.2_r2519_2020-16-04          ;    14.492;     9.323;   204.000;   251.000;   251.000;     3.982;   500.500;   482.760;   177.436;     0.571;
maize_4years                            ;                                statio5j; 1993;    1; 1993;  154;    1;    0;mai;amf       ;9.2_r2519_2020-16-04          ;     0.266;     0.000;     0.000;     0.000;     0.000;     0.415;    74.000;    65.965;     7.341;     1.026;
maize_4years                            ;                                statio5j; 1993;    1; 1993;  239;    1;    2;mai;recphy    ;9.2_r2519_2020-16-04          ;    13.546;     8.585;   191.000;   239.000;   239.000;     3.784;   459.000;   473.195;   162.923;     1.026;
maize_4years                            ;                                statio5j; 1994;    1; 1994;  157;    1;    0;mai;amf       ;9.2_r2519_2020-16-04          ;     0.286;     0.000;     0.000;     0.000;     0.000;     0.497;    68.500;    72.257;     8.076;     1.263;
maize_4years                            ;                                statio5j; 1994;    1; 1994;  235;    1;    2;mai;recphy    ;9.2_r2519_2020-16-04          ;    12.515;     8.010;   191.000;   235.000;   235.000;     3.640;   388.000;   451.393;   167.745;     1.263;
maize_4years                            ;                                statio5j; 1995;    1; 1995;  165;    1;    0;mai;amf       ;9.2_r2519_2020-16-04          ;     0.287;     0.000;     0.000;     0.000;     0.000;     0.448;    72.000;    71.400;     9.797;     0.172;
maize_4years                            ;                                statio5j; 1995;    1; 1995;  246;    1;    2;mai;recphy    ;9.2_r2519_2020-16-04          ;    12.174;     7.853;   199.000;   246.000;   246.000;     3.872;   338.000;   449.629;   159.248;     0.172;
maize_4years                            ;                                statio5j; 1996;    1; 1996;  167;    1;    0;mai;amf       ;9.2_r2519_2020-16-04          ;     0.319;     0.000;     0.000;     0.000;     0.000;     0.536;   103.000;    76.095;     9.264;     2.218;
maize_4years                            ;                                statio5j; 1996;    1; 1996;  260;    1;    2;mai;recphy    ;9.2_r2519_2020-16-04          ;    16.046;     9.447;   203.000;   260.000;   260.000;     4.067;   413.000;   494.412;   192.872;     2.218;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
pea                                     ;                                climpoij; 2003;   70; 2003;  110;    1;    0;poi;amf       ;9.2_r2519_2020-16-04          ;     0.033;     0.000;     0.000;     0.000;     0.000;     0.221;    51.600;    57.756;     1.052;     0.000;
pea                                     ;                                climpoij; 2003;   70; 2003;  180;    1;    0;poi;mat       ;9.2_r2519_2020-16-04          ;     5.650;     2.877;   143.000;   180.000;     0.000;     2.337;   217.200;   254.539;   134.513;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
potato                                  ;                                climpdtj; 1997;   91; 1997;  136;    1;    0;pdt;amf       ;9.2_r2519_2020-16-04          ;     0.015;     0.000;     0.000;     0.000;     0.000;     0.035;   108.500;    52.282;     1.119;     0.040;
potato                                  ;                                climpdtj; 1997;   91; 1997;  250;    1;   -1;pdt;recbut    ;9.2_r2519_2020-16-04          ;    18.008;    15.307;   158.000;   250.000;   250.000;     3.636;   408.100;   446.499;   224.601;     0.152;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
proto_rice                              ;                                fourquej; 1988;  100; 1988;  184;    1;    0;riz;amf       ;9.2_r2519_2020-16-04          ;     1.870;     0.000;     0.000;     0.000;     0.000;     1.338;   428.300;   195.925;    76.055;     0.351;
proto_rice                              ;                                fourquej; 1988;  100; 1988;  255;    1;    1;riz;recphy    ;9.2_r2519_2020-16-04          ;     9.479;     3.432;   212.000;   255.000;   255.000;     4.633;   783.800;   546.651;   122.520;     0.495;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
rapeseed                                ;                                climcolj; 1994;  252; 1994;  305;    1;    0;col;amf       ;9.2_r2519_2020-16-04          ;     0.153;     0.000;     0.000;     0.000;     0.000;     0.191;   110.900;    60.849;     9.703;    21.583;
rapeseed                                ;                                climcolj; 1994;  252; 1995;  185;    1;    0;col;mat       ;9.2_r2519_2020-16-04          ;    12.789;     5.708;   494.000;   550.000;     0.000;     3.533;   658.596;   490.567;   189.939;    65.143;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sorghum                                 ;                                climsorj; 1996;  112; 1996;  173;    1;    0;sor;amf       ;9.2_r2519_2020-16-04          ;     0.953;     0.000;     0.000;     0.000;     0.000;     1.442;   124.000;    77.420;    39.126;     1.315;
sorghum                                 ;                                climsorj; 1996;  112; 1996;  252;    1;    1;sor;recphy    ;9.2_r2519_2020-16-04          ;     8.930;     6.192;   215.000;   252.000;   252.000;     6.034;   206.500;   290.520;   161.339;     1.315;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean                                 ;                                climsojj; 1990;  180; 1990;  204;    1;    0;soj;amf       ;9.2_r2519_2020-16-04          ;     0.087;     0.000;     0.000;     0.000;     0.000;     0.130;    71.000;    73.222;     4.997;     0.000;
soybean                                 ;                                climsojj; 1990;  180; 1990;  263;    1;    0;soj;mat       ;9.2_r2519_2020-16-04          ;     6.554;     2.899;   231.000;   263.000;     0.000;     4.523;   152.069;   343.174;    92.942;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
strawberry                              ;                                climfraj; 2001;   38; 2001;   65;    1;    0;fra;amf       ;9.2_r2519_2020-16-04          ;     0.925;     0.000;    61.000;     0.000;     0.000;     0.214;    20.000;    11.245;    48.731;     0.042;
strawberry                              ;                                climfraj; 2001;   38; 2001;  133;    1;    2;fra;recphy    ;9.2_r2519_2020-16-04          ;     3.091;     1.952;    61.000;   133.000;   133.000;     0.519;    82.698;    47.066;    63.499;     0.042;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sugarbeet                               ;                                climbetj; 1994;    1; 1994;  169;    1;    0;bet;amf       ;9.2_r2519_2020-16-04          ;     0.582;     0.219;     0.000;     0.000;     0.000;     0.574;    98.500;   108.474;    34.034;     5.100;
sugarbeet                               ;                                climbetj; 1994;    1; 1994;  335;    1;   -1;bet;recbut    ;9.2_r2519_2020-16-04          ;    31.268;    25.226;   254.000;   335.000;   335.000;     5.367;   474.149;   602.842;   236.601;     5.100;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sunflower                               ;                                climtouj; 1996;  106; 1996;  155;    1;    0;tou;amf       ;9.2_r2519_2020-16-04          ;     0.546;     0.000;     0.000;     0.000;     0.000;     0.554;   156.500;   103.623;    17.189;     0.001;
sunflower                               ;                                climtouj; 1996;  106; 1996;  232;    1;    2;tou;recphy    ;9.2_r2519_2020-16-04          ;    12.047;     4.546;   198.000;   232.000;   232.000;     3.375;   370.500;   435.968;   156.673;     0.001;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
timothy                                 ;                                chapaisj; 2001;   91; 2001;  131;    1;    0;fou;amf       ;9.2_r2519_2020-16-04          ;     0.691;     0.691;     0.000;     0.000;     0.000;     1.210;    48.400;    54.436;    42.351;     0.037;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  165;    1;    0;fou;date      ;9.2_r2519_2020-16-04          ;     4.646;     4.476;   153.000;    90.000;    90.000;     4.560;   180.025;   163.064;   105.433;     0.178;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  171;    1;    0;fou;amf       ;9.2_r2519_2020-16-04          ;     0.971;     0.668;   153.000;    90.000;    90.000;     4.560;   196.692;   182.669;    28.454;     0.178;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  207;    1;    0;fou;date      ;9.2_r2519_2020-16-04          ;     2.913;     2.026;   153.000;    90.000;    90.000;     4.560;   352.661;   289.534;    92.862;     0.369;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  214;    1;    0;fou;amf       ;9.2_r2519_2020-16-04          ;     0.806;     0.454;   153.000;    90.000;    90.000;     4.560;   353.523;   304.711;    38.886;     0.369;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  264;    1;    0;fou;mat       ;9.2_r2519_2020-16-04          ;     2.624;     1.789;   153.000;   264.000;    90.000;     4.560;   498.481;   414.622;    61.890;     0.369;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
tomato                                  ;                                climtomj; 2000;  308; 2000;  341;    1;    0;tom;amf       ;9.2_r2519_2020-16-04          ;     0.636;     0.000;     0.000;     0.000;     0.000;     0.149;    59.265;    67.316;     5.299;     0.000;
tomato                                  ;                                climtomj; 2000;  308; 2001;   51;    1;    0;tom;mat       ;9.2_r2519_2020-16-04          ;     3.798;     2.106;   356.000;   417.000;     0.000;     0.534;   393.330;   394.860;   120.420;     0.002;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
vine                                    ;                                climvigj; 2003;  213; 2004;  115;    1;    0;vig;amf       ;9.2_r2519_2020-16-04          ;     0.029;     0.000;     0.000;     0.000;     0.000;     0.024;   513.600;   196.661;    21.383;    27.396;
vine                                    ;                                climvigj; 2003;  213; 2004;  275;    1;    1;vig;mat       ;9.2_r2519_2020-16-04          ;     2.162;     0.000;   523.000;   640.000;   616.000;     0.963;   726.000;   421.707;    45.191;    28.211;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;   83;    1;    0;ble;amf       ;9.2_r2519_2020-16-04          ;     0.821;     0.000;     0.000;     0.000;     0.000;     0.987;   303.000;   104.504;    40.375;     0.033;
wheat                                   ;                                climblej; 1994;  290; 1995;  191;    1;    0;ble;mat       ;9.2_r2519_2020-16-04          ;    16.698;     7.504;   514.000;   556.000;     0.000;     4.765;   619.200;   396.015;   212.760;     0.104;
