nbinterventions
1
julres coderes qres Crespc CsurNres Nminres eaures 
112 1 1.00 42.00 60.00 0.00 0.00 
code_auto_profres
1
resk
0.14
resz
5
nbinterventions
1
jultrav profres proftrav 
112 0.00 25.00 
iplt0
117
profsem
5.00000
densitesem
9.50000
variete
4
codetradtec
1
interrang
2.00000
orientrang
0.00000
codedecisemis
2
nbjmaxapressemis
30
nbjseuiltempref
15
nbj_pr_apres_semis
3
eau_mini_decisemis
10
humirac_decisemis
0.75
codestade
2
ilev
999
iamf
999
ilax
999
isen
999
ilan
999
iflo
999
idrp
999
imat
999
irec
999
effirr
1.00000
codecalirrig
2
ratiol
0.00000
dosimx
40.00000
doseirrigmin
20.00000
codedate_irrigauto
3
datedeb_irrigauto
0
datefin_irrigauto
0
stage_start_irrigauto
0
stage_end_irrigauto
0
codedateappH2O
2
nbinterventions
16
julapI_or_sum_upvt amount 
178 20.00 
julapI_or_sum_upvt amount 
185 24.00 
julapI_or_sum_upvt amount 
193 29.00 
julapI_or_sum_upvt amount 
198 29.00 
julapI_or_sum_upvt amount 
200 28.00 
julapI_or_sum_upvt amount 
204 31.00 
julapI_or_sum_upvt amount 
207 21.00 
julapI_or_sum_upvt amount 
211 21.00 
julapI_or_sum_upvt amount 
214 23.00 
julapI_or_sum_upvt amount 
218 18.00 
julapI_or_sum_upvt amount 
221 22.00 
julapI_or_sum_upvt amount 
232 16.00 
julapI_or_sum_upvt amount 
239 16.00 
julapI_or_sum_upvt amount 
249 30.00 
julapI_or_sum_upvt amount 
257 29.00 
julapI_or_sum_upvt amount 
264 20.00 
codlocirrig
1
locirrig
0
profmes
120.00000
concirr
0.11000
codedateappN
2
codefracappN
1
Qtot_N
100
nbinterventions
1
julapN_or_sum_upvt absolute_value/% engrais 
112 220.00 2 
codlocferti
1
locferti
0
irecbutoir
300
ressuite
straw+roots
code_autoressuite
2
Stubblevegratio
0
codceuille
1
nbceuille
1
cadencerec
7
codrecolte
1
codeaumin
2
h2ograinmin
0.80000
h2ograinmax
0.32000
sucrerec
0.25000
CNgrainrec
0.02000
huilerec
0.25000
coderecolteassoc
2
codedecirecolte
2
nbjmaxapresrecolte
15
codefauche
2
code_hautfauche_dyn
2
codetempfauche
1
codemodfauche
1
hautcoupedefaut
0.00000
stadecoupedf
rec
nbinterventions
0
nbinterventions
0
codepaillage
1
couvermulchplastique
0.00000
albedomulchplastique
0.00000
codrognage
1
largrogne
0.00000
hautrogne
0.00000
biorognem
0.00000
codcalrogne
1
julrogne
0
margerogne
0.00000
codeclaircie
1
nbinterventions
0
codeffeuil
1
codhauteff
1
codcaleffeuil
1
laidebeff
0.00000
effeuil
0.00000
juleffeuil
0
laieffeuil
0.00000
codetaille
1
jultaille
0
codepalissage
1
hautmaxtec
0.00000
largtec
0.50000
codabri
1
transplastic
0.70000
surfouvre1
0.00000
julouvre2
0
surfouvre2
0.00000
julouvre3
0
surfouvre3
0.00000
codejourdes
2
juldes
999
codeDST
2
dachisel
1.10000
dalabour
1.30000
rugochisel
0.00500
rugolabour
0.05000
codeDSTtass
2
profhumsemoir
30.00000
dasemis
1.60000
profhumrecolteuse
30.00000
darecolte
1.60000
codeDSTnbcouche
2
