zr
2.50000
NH3ref
0.00000
concrr
0.02
latitude
45.00000
patm
1000.00000
aclim
20.000000
codeetp
1
alphapt
1.26000
codeclichange
1
codaltitude
1
altistation
440.00000
altisimul
800.00000
gradtn
-0.50000
gradtx
-0.55000
altinversion
500.00000
gradtninv
1.30000
cielclair
0.80000
codadret
1
ombragetx
-1.40000
ra
50.00000
albveg
0.23000
aangst
0.18000
bangst
0.62000
corecTrosee
1.00000
codecaltemp
1
codernet
2
coefdevil
0.70000
aks
6.00000
bks
0.50000
cvent
0.16000
phiv0
0.00400
coefrnet
0.59000
codemodlsnow
3
tsmax
-2
trmax
1
DKmax
1.50000
Kmin
2
Tmf
0.5
SWrf
0.01
Pns
100
E
0.02
prof
10
tminseuil
-0.5
tmaxseuil
0
