<?xml version="1.0" encoding="UTF-8" ?>
<initialisations>
<nbplantes>1</nbplantes>
<plante dominance="1">
<stade0>snu</stade0>
<lai0>0.0</lai0>
<masec0>0.0</masec0>
<QNplante0>0.0</QNplante0>
<magrain0>0.0</magrain0>
<zrac0>0.0</zrac0>
<resperenne0>0.0</resperenne0>
<densinitial>
<horizon nh="1">0.0</horizon>
<horizon nh="2">0.0</horizon>
<horizon nh="3">0.0</horizon>
<horizon nh="4">0.0</horizon>
<horizon nh="5">0.0</horizon>
</densinitial>
</plante>
<plante dominance="2">
<stade0/>
<lai0/>
<masec0/>
<QNplante0/>
<magrain0/>
<zrac0/>
<resperenne0/>
<densinitial>
<horizon nh="1" />
<horizon nh="2" />
<horizon nh="3" />
<horizon nh="4" />
<horizon nh="5" />
</densinitial>
</plante>
<sol>
<hinit>
<horizon nh="1">0.0</horizon>
<horizon nh="2">0.0</horizon>
<horizon nh="3">0.0</horizon>
<horizon nh="4">0.0</horizon>
<horizon nh="5">0.0</horizon>
</hinit>
<NO3init>
<horizon nh="1">0.0</horizon>
<horizon nh="2">0.0</horizon>
<horizon nh="3">0.0</horizon>
<horizon nh="4">0.0</horizon>
<horizon nh="5">0.0</horizon>
</NO3init>
<NH4init>
<horizon nh="1">0.0</horizon>
<horizon nh="2">0.0</horizon>
<horizon nh="3">0.0</horizon>
<horizon nh="4">0.0</horizon>
<horizon nh="5">0.0</horizon>
</NH4init>
</sol>
<snow>
     <SDepth>0.0</SDepth>
     <Sdry>0.0</Sdry>
     <Swet>0.0</Swet>
     <ps>0.0</ps>
</snow>
</initialisations>
