<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fichiertec version="10.0">
  <formalisme nom="supply of organic residus">
    <ta nb_interventions="0" nom="interventions">
      <ta_entete nb_colonnes="7">
        <colonne nom="julres"/>
        <colonne nom="coderes"/>
        <colonne nom="qres"/>
        <colonne nom="Crespc"/>
        <colonne nom="CsurNres"/>
        <colonne nom="Nminres"/>
        <colonne nom="eaures"/>
      </ta_entete>
    </ta>
  </formalisme>
  <formalisme nom="soil tillage">
    <option choix="2" nom="Automatic calculation of the depth of residues incorporation in function of proftrav" nomParam="code_auto_profres">
      <choix code="1" nom="yes">
        <param format="real" max="0.0" min="1.0" nom="resk">-999</param>
        <param format="real" max="0.0" min="10.0" nom="resz">-999</param>
      </choix>
      <choix code="2" nom="no"/>
    </option>
    <ta nb_interventions="0" nom="interventions">
      <ta_entete nb_colonnes="3">
        <colonne nom="jultrav"/>
        <colonne nom="profres"/>
        <colonne nom="proftrav"/>
      </ta_entete>
    </ta>
  </formalisme>
  <formalisme nom="sowing">
    <param format="integer" max="731" min="1" nom="iplt0"></param>
    <param format="real" max="10.0" min="0.0" nom="profsem"></param>
    <param format="real" max="2000.0" min="0.05" nom="densitesem"></param>
    <param format="integer" max="200" min="1" nom="variete"></param>
    <option choix="2" nom="planting structure (if radiative transfer)" nomParam="codetradtec">
      <choix code="1" nom="yes">
                <param format="real" max="10.0" min="0.0" nom="interrang">-999</param>
                <param format="real" max="6.28" min="0.0" nom="orientrang">-999</param>
      </choix>
      <choix code="2" nom="no"/>
    </option>
    <option choix="2" nom="rules to prescribe the sowing date" nomParam="codedecisemis">
      <choix code="1" nom="yes">
        <param format="integer" max="90" min="0" nom="nbjmaxapressemis">-999</param>
        <param format="integer" max="60" min="1" nom="nbjseuiltempref">-999</param>
        <param format="integer" max="20" min="1" nom="nbj_pr_apres_semis">-999</param>
        <param format="integer" max="20" min="0" nom="eau_mini_decisemis">-999</param>
        <param format="real" max="1.0" min="0.0" nom="humirac_decisemis">-999</param>
      </choix>
      <choix code="2" nom="no"/>
    </option>
  </formalisme>
  <formalisme nom="phenological stages">
    <option choix="2" nom="forcing" nomParam="codestade">
      <choix code="1" nom="yes">
        <param format="integer" max="999" min="1" nom="ilev">999</param>
        <param format="integer" max="999" min="1" nom="iamf">999</param>
        <param format="integer" max="999" min="1" nom="ilax">999</param>
        <param format="integer" max="999" min="1" nom="isen">999</param>
        <param format="integer" max="999" min="1" nom="ilan">999</param>
        <param format="integer" max="999" min="1" nom="iflo">999</param>
        <param format="integer" max="999" min="1" nom="idrp">999</param>
        <param format="integer" max="999" min="1" nom="imat">999</param>
        <param format="integer" max="999" min="1" nom="irec">999</param>
      </choix>
      <choix code="2" nom="no"/>
    </option>
  </formalisme>
  <formalisme nom="irrigation">
    <param format="real" max="1.0" min="0.2" nom="effirr">1.00000</param>
    <option choix="2" nom="automatic calculation of irrigations" nomParam="codecalirrig">
      <choix code="1" nom="yes">
        <param format="real" max="1.0" min="0.2" nom="ratiol">-999</param>
        <param format="real" max="500.0" min="10.0" nom="dosimx">-999</param>
        <param format="real" max="500.0" min="0.0" nom="doseirrigmin">-999</param>
        <option choix="3" nom="dates to drive automatic irrigations" nomParam="codedate_irrigauto">
          <choix code="1" nom="dates">
            <param format="integer" max="731" min="0.0" nom="datedeb_irrigauto">-999</param>
            <param format="integer" max="731" min="0.0" nom="datefin_irrigauto">-999</param>
          </choix>
          <choix code="2" nom="stages">
            <param format="character" nom="stage_start_irrigauto">-999</param>
            <param format="character" nom="stage_end_irrigauto">-999</param>
          </choix>
          <choix code="3" nom="no"/>
        </option>
      </choix>
      <choix code="2" nom="no">
        <option choix="2" nom="date of irrigation" nomParam="codedateappH2O">
          <choix code="1" nom="in sum of upvt"/>
          <choix code="2" nom="in julian days"/>
        </option>
        <ta nb_interventions="0" nom="water inputs">
          <ta_entete nb_colonnes="2">
            <colonne nom="julapI_or_sum_upvt"/>
            <colonne nom="amount"/>
          </ta_entete>
        </ta>
      </choix>
    </option>
    <option choix="1" nom="location of irrigation" nomParam="codlocirrig">
      <choix code="1" nom="above foliage"/>
      <choix code="2" nom="under foliage"/>
      <choix code="3" nom="in the soil">
        <param format="integer" max="30" min="0" nom="locirrig">-999</param>
      </choix>
    </option>
    <param format="real" max="1000.0" min="10.0" nom="profmes"></param>
  </formalisme>
  <formalisme nom="fertilisation">
    <param format="real" max="0.2" min="0.0" nom="concirr"></param>
    <option choix="2" nom="date of fertilisation" nomParam="codedateappN">
      <choix code="1" nom="sum of upvt"/>
      <choix code="2" nom="julian days"/>
    </option>
    <option choix="1" nom="splitting fertilisation" nomParam="codefracappN">
      <choix code="1" nom="amounts in absolute value"/>
      <choix code="2" nom="amounts in % of the total value">
        <param format="integer" max="200" min="0" nom="Qtot_N">-999</param>
      </choix>
    </option>
    <ta nb_interventions="0" nom="mineral nitrogen inputs">
      <ta_entete nb_colonnes="3">
        <colonne nom="julapN_or_sum_upvt"/>
        <colonne nom="absolute_value/%"/>
        <colonne nom="engrais"/>
      </ta_entete>
    </ta>
    <option choix="1" nom="location of mineral nitrogen inputs" nomParam="codlocferti">
      <choix code="1" nom="at soil surface"/>
      <choix code="2" nom="below soil surface">
        <param format="integer" max="30" min="0" nom="locferti">-999</param>
      </choix>
    </option>
  </formalisme>
  <formalisme nom="harvest">
    <param format="integer" max="999" min="1" nom="irecbutoir"></param>
    <param format="character" nom="ressuite"></param>
    <option choix="2" nom="automatic calculation of crop aerial residues in function of user parameterization" nomParam="code_autoressuite">
      <choix code="1" nom="yes">
        <param format="real" max="100.0" min="0.0" nom="Stubblevegratio">-999</param>
      </choix>
      <choix code="2" nom="no"/>
    </option>
    <option choix="1" nom="method of harvest" nomParam="codceuille">
      <choix code="1" nom="cutting"/>
      <choix code="2" nom="picking">
        <option choix="1" nom="number of pickings" nomParam="nbceuille">
          <choix code="1" nom="one at the end"/>
          <choix code="2" nom="many during the cycle">
            <param format="integer" max="30" min="1" nom="cadencerec">-999</param>
          </choix>
        </option>
      </choix>
    </option>
    <option choix="1" nom="harvest decision" nomParam="codrecolte">
      <choix code="1" nom="physiological maturity"/>
      <choix code="2" nom="water content">
        <option choix="2" nom="minimum.or.maximum" nomParam="codeaumin">
          <choix code="1" nom="minimum">
            <param format="real" max="1.0" min="0.05" nom="h2ograinmin">-999</param>
          </choix>
          <choix code="2" nom="maximum">
            <param format="real" max="1.0" min="0.05" nom="h2ograinmax">-999</param>
          </choix>
        </option>
      </choix>
      <choix code="3" nom="sugar content">
        <param format="real" max="0.5" min="1.0E-4" nom="sucrerec">-999</param>
      </choix>
      <choix code="4" nom="nitrogen content">
        <param format="real" max="1.0" min="0.0" nom="CNgrainrec">-999</param>
      </choix>
      <choix code="5" nom="oil content">
        <param format="real" max="1.0" min="0.1" nom="huilerec">-999</param>
      </choix>
    </option>
    <option choix="2" nom="Decision of harvest for associated crops" nomParam="coderecolteassoc">
      <choix code="1" nom="Maturity of the earliest"/>
      <choix code="2" nom="Maturity of the both (2 dates)"/>
    </option>
    <option choix="2" nom="rules of harvest/moisture status of the soil" nomParam="codedecirecolte">
      <choix code="1" nom="yes">
        <param format="integer" max="90" min="0" nom="nbjmaxapresrecolte">-999</param>
      </choix>
      <choix code="2" nom="no"/>
    </option>
  </formalisme>
  <formalisme nom="special techniques">
    <option choix="2" nom="cut crop" nomParam="codefauche">
      <choix code="1" nom="yes">
        <option choix="2" nom="dynamic calculation of residual lai on biomass after cutting" nomParam="code_hautfauche_dyn">
          <choix code="1" nom="yes"/>
          <choix code="2" nom="no"/>
        </option>
        <option choix="1" nom="reference thermal time to compute cutting dates " nomParam="codetempfauche">
          <choix code="1" nom="in upvt"/>
          <choix code="2" nom="in udevair"/>
        </option>
        <option choix="1" nom="Method.of.cutting" nomParam="codemodfauche">
          <choix code="1" nom="automatic">
            <param format="real" max="0.5" min="0.01" nom="hautcoupedefaut">-999</param>
            <param format="character" nom="stadecoupedf">-999</param>
          </choix>
          <choix code="2" nom="calendar in days">
            <ta nb_interventions="0" nom="cutting management">
              <ta_entete nb_colonnes="9">
                <colonne nom="julfauche"/>
                <colonne nom="hautcoupe"/>
                <colonne nom="lairesiduel"/>
                <colonne nom="msresiduel"/>
                <colonne nom="anitcoupe"/>
                <colonne nom="engraiscoupe"/>
                <colonne nom="tauxexportfauche"/>
                <colonne nom="restit"/>
                <colonne nom="mscoupemini"/>
              </ta_entete>
            </ta>
          </choix>
          <choix code="3" nom="calendar in degree days">
            <ta nb_interventions="0" nom="cutting management">
              <ta_entete nb_colonnes="9">
                <colonne nom="tempfauche"/>
                <colonne nom="hautcoupe"/>
                <colonne nom="lairesiduel"/>
                <colonne nom="msresiduel"/>
                <colonne nom="anitcoupe"/>
                <colonne nom="engraiscoupe"/>
                <colonne nom="tauxexportfauche"/>
                <colonne nom="restit"/>
                <colonne nom="mscoupemini"/>
              </ta_entete>
            </ta>
          </choix>
        </option>
      </choix>
      <choix code="2" nom="no"/>
    </option>
    <option choix="1" nom="mulch" nomParam="codepaillage">
      <choix code="1" nom="no"/>
      <choix code="2" nom="plastic mulch">
        <param format="real" max="1.0" min="0.0" nom="couvermulchplastique">-999</param>
        <param format="real" max="0.8" min="0.05" nom="albedomulchplastique">-999</param>
      </choix>
    </option>
    <option choix="1" nom="topping" nomParam="codrognage">
      <choix code="1" nom="no"/>
      <choix code="2" nom="yes">
        <param format="real" max="2.0" min="0.1" nom="largrogne">-999</param>
        <param format="real" max="2.0" min="0.2" nom="hautrogne">-999</param>
        <param format="real" max="10.0" min="0.0" nom="biorognem">-999</param>
        <option choix="1" nom="topping calendar" nomParam="codcalrogne">
          <choix code="1" nom="fixed date">
            <param format="integer" max="731" min="1" nom="julrogne">-999</param>
          </choix>
          <choix code="2" nom="automatic calculation">
            <param format="real" max="1.0" min="0.01" nom="margerogne">-999</param>
          </choix>
        </option>
      </choix>
    </option>
    <option choix="1" nom="thinning" nomParam="codeclaircie">
      <choix code="1" nom="no"/>
      <choix code="2" nom="yes">
        <ta nb_interventions="0" nom="thinning management">
          <ta_entete nb_colonnes="2">
            <colonne nom="juleclair"/>
            <colonne nom="nbinfloecl"/>
          </ta_entete>
        </ta>
      </choix>
    </option>
    <option choix="1" nom="leaf removal" nomParam="codeffeuil">
      <choix code="1" nom="no"/>
      <choix code="2" nom="yes">
        <option choix="1" nom="location of leaf removal" nomParam="codhauteff">
          <choix code="1" nom="bottom of the canopy"/>
          <choix code="2" nom="top of the canopy"/>
        </option>
        <option choix="1" nom="leaf.removal.calculation" nomParam="codcaleffeuil">
          <choix code="1" nom="automatic calculation">
            <param format="real" max="10.0" min="1.0" nom="laidebeff">-999</param>
            <param format="real" max="1.0" min="0.0" nom="effeuil">-999</param>
          </choix>
          <choix code="2" nom="fixed date">
            <param format="integer" max="731" min="1" nom="juleffeuil">-999</param>
            <param format="real" max="10.0" min="0.05" nom="laieffeuil">-999</param>
          </choix>
        </option>
      </choix>
    </option>
    <option choix="1" nom="pruning" nomParam="codetaille">
      <choix code="1" nom="no"/>
      <choix code="2" nom="yes">
        <param format="integer" max="731" min="1" nom="jultaille">-999</param>
      </choix>
    </option>
    <option choix="1" nom="trellis system" nomParam="codepalissage">
      <choix code="1" nom="no"/>
      <choix code="2" nom="yes">
        <param format="real" max="3.0" min="0.5" nom="hautmaxtec">-999</param>
        <param format="real" max="2.0" min="0.1" nom="largtec">-999</param>
      </choix>
    </option>
    <option choix="1" nom="greenhouse crop" nomParam="codabri">
      <choix code="1" nom="no"/>
      <choix code="2" nom="yes">
        <param format="real" max="0.9" min="0.3" nom="transplastic">-999</param>
        <param format="real" max="0.8" min="0.1" nom="surfouvre1">-999</param>
        <param format="integer" max="731" min="1" nom="julouvre2">-999</param>
        <param format="real" max="0.8" min="0.1" nom="surfouvre2">-999</param>
        <param format="integer" max="731" min="1" nom="julouvre3">-999</param>
        <param format="real" max="0.8" min="0.1" nom="surfouvre3">-999</param>
      </choix>
    </option>
    <option choix="2" nom="date of plant destruction (for perennial crops only)" nomParam="codejourdes">
      <choix code="1" nom="yes">
        <param format="integer" max="999" min="1" nom="juldes">-999</param>
      </choix>
      <choix code="2" nom="no"/>
    </option>
  </formalisme>
  <formalisme nom="soil modification by techniques (compaction-fragmentation)">
    <option choix="2" nom="activation fragmentation" nomParam="codeDST">
      <choix code="1" nom="yes">
        <param format="real" max="2.0" min="0.8" nom="dachisel">-999</param>
        <param format="real" max="2.0" min="0.8" nom="dalabour">-999</param>
        <param format="real" max="0.2" min="0.01" nom="rugochisel">-999</param>
        <param format="real" max="0.2" min="0.01" nom="rugolabour">-999</param>
      </choix>
      <choix code="2" nom="no"/>
    </option>
    <option choix="2" nom="activation compaction sowing/harvest" nomParam="codeDSTtass">
      <choix code="1" nom="yes">
        <param format="real" max="100.0" min="0.0" nom="profhumsemoir">-999</param>
        <param format="real" max="2.0" min="0.8" nom="dasemis">-999</param>
        <param format="real" max="100.0" min="0.0" nom="profhumrecolteuse">-999</param>
        <param format="real" max="2.0" min="0.8" nom="darecolte">-999</param>
      </choix>
      <choix code="2" nom="no"/>
    </option>
    <option choix="2" nom="nb of layers affected by the compaction" nomParam="codeDSTnbcouche">
      <choix code="1" nom="1"/>
      <choix code="2" nom="2"/>
    </option>
  </formalisme>
</fichiertec>

