<?xml version="1.0" encoding="UTF-8" standalone="no"?>                                              
<usms version="10.1.0">                                                                                                                                                                            
  <usm nom="usmname">                                                                                
    <datedebut></datedebut>                                                                       
    <datefin></datefin>                                                                          
    <finit></finit>                                                                   
    <nomsol></nomsol>                                                                      
    <fstation></fstation>                                                           
    <fclim1></fclim1>                                                                  
    <fclim2></fclim2>                                                                  
    <culturean>1</culturean>                                                                        
    <nbplantes>1</nbplantes>                                                                        
    <codesimul>0</codesimul>                                                                        
    <plante dominance="1">                                                                          
      <fplt></fplt>                                                             
      <ftec></ftec>                                                                   
      <flai>null</flai>
      <fobs>null</fobs>                                                                            
    </plante>                                                                                       
    <plante dominance="2">                                                                          
      <fplt>null</fplt>                                                                             
      <ftec>null</ftec>                                                                             
      <flai>null</flai>                                                                             
      <fobs>null</fobs>
    </plante>                                                                                       
  </usm>                                                                                                                                                                                        
</usms>
